# LeARn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vaibhavbedarkar/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavbedarkar/learn/: ArActivity.java  CustomARFragment.java  Dashboard.java  Feedback.java  Login.java  LoginRegistration.java  Registration.java  Settings.java  SplashScreen.java  Successful.java
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: ic_account_box_black_18dp.xml  ic_arobj.xml  ic_arrowback.xml  ic_auto_stories.xml  ic_celebration.xml  ic_clear_24px.xml  ic_contactmail.xml  ic_contactphone.xml  ic_dashboard_biology.xml  ic_dashboard_chemistry.xml  ic_dashboard_geography.xml  ic_dashboard_history.xml  ic_dashboard_physics.xml  ic_extension.xml  ic_face.xml  ic_feedback.xml  ic_learn.xml  ic_location.xml  ic_lock.xml  ic_lock_24px.xml  ic_logout_24px.xml  ic_mail.xml  ic_manageaccounts.xml  ic_person.xml  ic_registergraphics.xml  ic_smartphone.xml  ic_successful.xml  ic_supervised.xml  ic_welcome_dashboard.xml
app/src/main/res/layout/: activity_ar.xml  activity_dashboard.xml  activity_feedback.xml  activity_login_registration.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_successful.xml  loading_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: imglist.imgdb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vaibhavbedarkar/learn/: ExampleUnitTest.java
(+1 files in other folders)
