<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    android:padding="50sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20sp"
            android:contentDescription="manage account"
            android:src="@drawable/ic_manageaccounts" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:paddingBottom="10sp"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingBottom="10sp"
        android:text="@string/pass_update"
        android:textColor="#1A237E"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.LeARn.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="@string/hint_password"
        android:paddingBottom="10sp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:boxStrokeWidth="2sp"
        app:endIconTint="@color/lightgreen"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ch_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A237E"
        android:text="@string/pass_change"
        android:textColor="#fff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingBottom="10sp"
        android:text="@string/feedback"
        android:textColor="#E65100"
        android:textSize="20sp" />


    <Button
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6F00"
        android:text="@string/btn_feedback"
        android:textColor="#fff" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingBottom="10sp"
        android:text="@string/btn_logout"
        android:textColor="#1B5E20"
        android:textSize="20sp" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#004D40"
        android:text="@string/btn_logout"
        android:textColor="#fff" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:paddingBottom="10sp"
        android:text="@string/btn_deleteaccount"
        android:textColor="#B71C1C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B71C1C"
        android:text="@string/btn_accDelete"
        android:textColor="#fff" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/oldenburg"
        android:text="@string/made_by"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
